<html>
<meta charset="utf8"> 
<title>生鲜超市头部</title>
<style type="text/css">
body{background:#cae4ff;margin:0px 0px }
img{width:250px;height:100%;}

#big{
	width:100%;
	height:100%;
	background-image:url(shuiguo.jpg);
}
#left{

	width:25%;
	height:100%;
	float:left;
}

#center{

	
	width:59%;
	height:100%;
	float:left;
}
#center #sousuo{
	width:70%;
	height:40%;
	font-size:14px;
	margin:auto auto;
	margin-top:40px;
	
}
#center #submit{
	width:15%;
	height:40%;
	font-size:14px;
	background-color:#F79709;
	font-weight: bold;
	color:#EEFFFF;
}
#right{
	
	width:16%;
	height:100%;
	float:left;
}

#right a{
	font-size:12px;
	                                              
}
</style>
<body>
<div>
<table>
<div id="big">

	<div id = "left">
		<img src="img\0017029520026717_b.JPG" alt="生鲜超市，欢迎您！" width="10%" height="10%" />
	</div>
	
	<div id="center">
		<input type="text" id = "sousuo"  placeholder="查找您要搜索的信息" >
		<button id = "submit" >搜 索</button>
	</div>
	
	<div id = "right">
		<a href= "" id="denglu">登录/注册</a>
		<a href= "" id="gouwu">我的购物车</a>
		<a href= "" id="shoucang">收藏夹</a>
		<a href= "" id="lianxi">联系我们</a>
	</div>
</div>
        <a href="登录注册.html" target="blank"></a>
</table>
</div>
</body>
</html>